# CUI-Data-Structures

./: .gitignore  README.md
Homework/: readme.md
Homework/0/Circle/: Circle.sln  CircleProgram.cs  Program.csproj  Program.sln
Homework/0/Circle/Properties/: AssemblyInfo.cs
Homework/0/CircleLibrary/: CircleLibrary.cs  CircleLibrary.csproj
Homework/1/Counter/: Counter.sln  CounterDriver.cs  CounterDriver.csproj
Homework/1/Counter/Properties/: AssemblyInfo.cs
Homework/1/CounterClass/: Counter.cs  CounterClass.csproj
Homework/2 - Stack/Stack/: Program.cs  Stack.csproj  Stack.sln
Homework/2 - Stack/StackLibrary/: StackLibrary.cs  StackLibrary.csproj
Homework/3 - Queue/Queue/: Queue.cs  Queue.csproj
Homework/3 - Queue/QueueDemo/: QueueDemo.sln
Homework/3 - Queue/Queues/: Program.cs  Queues.csproj  Queues.sln
Homework/4 - Linked List/Linked List/: Linked List.sln  LinkedListDriver.csproj  Program.cs
Homework/4 - Linked List/LinkedList Library/: LinkedList.cs  LinkedListLibrary.csproj
Homework/4 - Linked List/NodeLibrary/: Node.cs
Homework/5 - ListSymbolTable/ListSymbolTable/: ListSymbolTable.sln  readme.md
Homework/5 - ListSymbolTable/ListSymbolTable/SymbolTableDriver/: Program.cs  SymbolTableDriver.csproj
Homework/5 - ListSymbolTable/TreeSymbolTable/: TreeSymbolTable.sln  readme.md
Homework/5 - ListSymbolTable/TreeSymbolTable/SymbolTableClass/: BinarySearchTree.cs  BinarySearchTreeClass.csproj
Homework/6 - Graph Practice/: MathGraph.cs
Homework/6 - Graph Practice/homework19/: homework19.sln
Projects/: readme.md
Projects/AuthorCheck_student/: AuthorCheck.sln  readme.md
Projects/AuthorCheck_student/AuthorCheck/: AuthorCheck.csproj  Program.cs  readme.md
Projects/AuthorCheck_student/AuthorCheck/Properties/: launchSettings.json
Projects/AuthorCheck_student/SymbolTableLibrary/: SymbolTableLibrary.csproj  SymbolTables.cs  readme.md
Projects/DegreesBetween/: DegreesBetween.csproj  DegreesBetween.sln  Program.cs  readme.md
Projects/DegreesBetween/GraphLibrary/: GraphLibrary.csproj  MathGraph.cs
Projects/DegreesBetween/Properties/: AssemblyInfo.cs
Projects/MazeSolver_student/: MazeSolver.sln  global.json  readme.md
Projects/MazeSolver_student/CountVonCount/: CountVonCount.cs  CountVonCount.csproj
Projects/MazeSolver_student/Franc/: Franc.cs  Franc.csproj
Projects/MazeSolver_student/Lefty/: Lefty.cs  Lefty.csproj
Projects/MazeSolver_student/MazeAgent/: MazeAgent.cs
Projects/MazeSolver_student/MazeAgentLoader/: MazeAgentLoader.cs  MazeAgentLoader.csproj
Projects/MazeSolver_student/MazeEngine/: MazeEngine.cs  MazeEngine.csproj
Projects/MazeSolver_student/MazeSolver/: MazeSolver.csproj  Program.cs  maze_10x10.txt  maze_10x10_counts_party.txt  maze_10x10_leftys_last_stand.txt  maze_20x20_demo.txt  maze_20x80_demo.txt
Projects/Points/PointLibrary/: PointLibrary.cs
Projects/Points/PointProject/: PointProject.sln  PointsProgram.csproj  Program.cs
(+17 files in other folders)
