<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LinkedListLibrary">
      <HintPath>..\..\..\4 - Linked List\LinkedList Library\bin\Debug\netstandard2.0\LinkedListLibrary.dll</HintPath>
    </Reference>
    <Content Include="BinarySearchTree.cs" />
  </ItemGroup>
</Project>