<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedListLibrary">
      <HintPath>..\..\..\4 - Linked List\LinkedList Library\bin\Debug\netstandard2.0\LinkedListLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
